{
  "expo": {
    "name": "pinf",
    "slug": "pinf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/withbackground.png",
    "scheme": "pinf",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.handywote.pinf"
    },
    "android": {
      "package": "com.handywote.pinf",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/withbackground.png"
      },
      "splash": {
        "image": "./assets/images/withbackground.png",
        "resizeMode": "contain",
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/withbackground.png",
      "name": "早护通",
      "short_name": "早护通",
      "theme_color": "#E6F4FE",
      "background_color": "#E6F4FE",
      "orientation": "portrait",
      "display": "standalone",
      "start_url": "/",
      "icons": {
        "icon_192": "./assets/images/withbackground.png",
        "icon_512": "./assets/images/withbackground.png"
      }
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/withbackground.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#E6F4FE",
          "dark": {
            "image": "./assets/images/withbackground.png",
            "backgroundColor": "#1a1a2e"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "adb22529-846e-4b53-a8ab-78ead7c804f4"
      }
    }
  }
}
